// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CA3E13271312C2B500D74248 /* datadriven */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* datadriven */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* datadriven */,
		);
		codeSenseManager = CA3E132D1312C2D300D74248 /* Code sense */;
		executables = (
			CA3E13271312C2B500D74248 /* datadriven */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319996779;
			PBXWorkspaceStateSaveDate = 319996779;
		};
		sourceControlManager = CA3E132C1312C2D300D74248 /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* datadriven */ = {
		activeExec = 0;
		executables = (
			CA3E13271312C2B500D74248 /* datadriven */,
		);
	};
	CA3E13271312C2B500D74248 /* datadriven */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = datadriven;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CA3E132C1312C2D300D74248 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CA3E132D1312C2D300D74248 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
